HW2_conteiner/MainWindow.xaml

<Window x:Class="HW2_conteiner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW2_conteiner"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="450">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0"
                Grid.Column="0"
                Content="Button1" Click="Button_Click"/>
        <Button Grid.Row="0"
                Grid.Column="1"
                Content="Button2"></Button>
        <Button Grid.Row="0"
                Grid.Column="2"
                Content="Button3"></Button>
        <Button Grid.Row="1"
                Grid.Column="0"
                Content="Button4"></Button>
        <Button Grid.Row="1"
                Grid.Column="1"
                Content="Button5"></Button>
        <Button Grid.Row="1"
                Grid.Column="2"
                Content="Button6"></Button>
        <Button Grid.Row="2"
                Grid.Column="0"
                Content="Button7"></Button>
        <Button Grid.Row="2"
                Grid.Column="1"
                Content="Button8"></Button>
        <Button Grid.Row="2"
                Grid.Column="2"
                Content="Button9"></Button>

    </Grid>
</Window>
